<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="12.3.0"/>
	<deviceVariant value="TMS320C67XX.IWR6843"/>
	<deviceFamily value="C6000"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="8.3.3"/>
	<isElfFormat value="true"/>
	<linkerCommandFile value="pcount3D_dss_linker.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=68xx_3D_people_count_dss.projectspec.3D_people_count_68xx_dss,type=rtsc,products=com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:03.05.00.04,xdcToolsVersion=3.50.08.24_core,target=ti.targets.elf.C674,platform=ti.platforms.c6x:IWR68XX:false:600,endianness=little,output_format=elf,buildProfile=release,configuroOptions=--compileOptions &quot;--enum_type=int &quot; "/>
	<origin value="C:\ti\mmwave_industrial_toolbox_4_12_1\labs\People_Counting\3D_People_Counting\src\68xx\68xx_3D_people_count_dss.projectspec"/>
	<filesToOpen value=""/>
</projectOptions>
